BasketBall	IV, OCC, DEF, OPR, BC
Biker	SV, OCC, MB, FM, OPR, OV, LR
Bird1	DEF, FM, OV
BlurBody	SV, DEF, MB, FM, IPR
BlurCar2	SV, MB, FM
BlurFace	MB, FM, IPR
BlurOwl	SV, MB, FM, IPR
Bolt	OCC, DEF, IPR, OPR
Box	IV, SV, OCC, MB, IPR, OPR, OV, BC, LR
Car1	IV, SV, MB, FM, BC, LR
Car4	IV ,SV
CarDark	IV ,BC
CarScale	SV, OCC, FM, IPR, OPR
ClifBar	SV, OCC, MB, FM, IPR, OV, BC
Couple	SV, DEF, FM, OPR, BC
Crowds	IV, DEF, BC
David	IV, SV, OCC, DEF, MB, IPR, OPR
Deer	MB, FM, IPR, BC, LR
Diving	SV, DEF, IPR
DragonBaby	SV, OCC, MB, FM, IPR, OPR, OV
Dudek	SV, OCC, DEF, FM, IPR, OPR, OV, BC
Football	OCC, IPR, OPR, BC
Freeman4	SV, OCC, IPR ,OPR
Girl	SV, OCC ,IPR, OPR
Human3	SV, OCC, DEF, OPR, BC
Human4-2	IV, SV, OCC, DEF
Human6	SV, OCC, DEF, FM, OPR, OV
Human9	IV, SV, DEF, MB, FM
Ironman	IV, SV, OCC, MB, FM, IPR, OPR, OV, BC, LR
Jump	SV, OCC, DEF, MB, FM, IPR, OPR
Jumping	MB, FM
Liquor	IV, SV, OCC, MB, FM, OPR, OV, BC
Matrix	IV, SV, OCC, FM, IPR, OPR, BC
MotorRolling	IV, SV, MB, FM, IPR, BC, LR
Panda	SV, OCC, DEF, IPR, OPR, OV, LR
RedTeam	SV, OCC, IPR, OPR, LR
Shaking	IV, SV, IPR, OPR, BC
Singer2	IV, DEF, IPR, OPR, BC
Skating1	IV, SV, OCC, DEF, OPR, BC
Skating2-1	SV, OCC, DEF, FM, OPR
Skating2-2	SV, OCC, DEF, FM, OPR
Skiing	IV, SV, DEF, IPR, OPR
Soccer	IV, SV, OCC, MB, FM, IPR ,OPR, BC
Surfer	SV, FM, IPR, OPR, LR
Sylvester	IV, IPR, OPR
Tiger2	IV, OCC, DEF, MB, FM, IPR, OPR, OV
Trellis	IV, SV, IPR, OPR, BC
Walking	SV, OCC, DEF
Walking2	SV, OCC, LR
Woman	IV, SV, OCC, DEF, MB, FM, OPR
